{
  "name": "notes-nodes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vittal Kamkar",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.6",
    "yargs": "^4.7.1"
  }
}
